<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ut01.ex02.presentation.Ut01Ex02Activity">

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="@color/red" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAlignment="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/label_title"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="123 123"
        android:textAlignment="center"
        android:minLines="5"
        android:textColor="@color/red"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconLeon"
        android:layout_width="@dimen/size_image"
        android:layout_height="@dimen/size_image"
        android:scaleType="fitCenter"
        android:tint="@color/red"
        app:srcCompat="@drawable/ic_lion"/>


</LinearLayout>