<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/vertical_spacing"
    android:orientation="vertical"

    tools:context=".ut01.ex02b.Ut01Ex02bActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_image">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            tools:text="Título ..." />

    </RelativeLayout>


    <TextView
        android:id="@+id/label_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        tools:text="Título ..." />

    <TextView
        android:id="@+id/label_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        tools:text="@tools:sample/lorem/random" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:src="@drawable/ic_favorite"
            android:tint="@color/yellow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:src="@drawable/ic_favorite"
            android:tint="@color/yellow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:src="@drawable/ic_favorite"
            android:tint="@color/yellow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:src="@drawable/ic_favorite"
            android:tint="@color/yellow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:src="@drawable/ic_favorite"
            android:tint="@color/yellow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/size_icon"
                android:layout_height="@dimen/size_icon"
                android:src="@drawable/ic_favorite"
                android:tint="@color/red" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>